<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia-remake</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
         <div class="container">
             <ul class="nav nav-tabs">
                 <li role="presentation" class="active"><a href="#">Main Page</a></li>
                 <li role="presentation"><a href="#">Talk</a></li>
                 <li role="presentation"><a href="#">Read</a></li>
                 <li role="presentation"><a href="#">View source</a></li>
                 <li role="presentation"><a href="#">View history</a></li>
             </ul>
             <div class="jumbotron">
                 <h1>Welcome to Wikipedia</h1>
                 <img src="https://cdn.shopify.com/s/files/1/0591/1981/products/WP21002.jpg_9401e04f-5750-423f-8fcc-997f9722855c.jpg?v=1571438937" alt="globe" height="100px" width="100px">
             </div>

         </div>
    </body>
</html>